D:\study\PR_0\Csharp\Pro_0_Mylife\Pro_0_Mylife\bin\x64\Debug\Pro_0_Mylife.exe.config
D:\study\PR_0\Csharp\Pro_0_Mylife\Pro_0_Mylife\bin\x64\Debug\Pro_0_Mylife.exe
D:\study\PR_0\Csharp\Pro_0_Mylife\Pro_0_Mylife\bin\x64\Debug\Pro_0_Mylife.pdb
D:\study\PR_0\Csharp\Pro_0_Mylife\Pro_0_Mylife\bin\x64\Debug\Oracle.DataAccess.dll
D:\study\PR_0\Csharp\Pro_0_Mylife\Pro_0_Mylife\obj\x64\Debug\Pro_0_Mylife.Form_login.resources
D:\study\PR_0\Csharp\Pro_0_Mylife\Pro_0_Mylife\obj\x64\Debug\Pro_0_Mylife.Form_main.resources
D:\study\PR_0\Csharp\Pro_0_Mylife\Pro_0_Mylife\obj\x64\Debug\Pro_0_Mylife.Properties.Resources.resources
D:\study\PR_0\Csharp\Pro_0_Mylife\Pro_0_Mylife\obj\x64\Debug\Pro_0_Mylife.csproj.GenerateResource.cache
D:\study\PR_0\Csharp\Pro_0_Mylife\Pro_0_Mylife\obj\x64\Debug\Pro_0_Mylife.csproj.CoreCompileInputs.cache
D:\study\PR_0\Csharp\Pro_0_Mylife\Pro_0_Mylife\obj\x64\Debug\Pro_0_Mylife.csproj.CopyComplete
D:\study\PR_0\Csharp\Pro_0_Mylife\Pro_0_Mylife\obj\x64\Debug\Pro_0_Mylife.exe
D:\study\PR_0\Csharp\Pro_0_Mylife\Pro_0_Mylife\obj\x64\Debug\Pro_0_Mylife.pdb
D:\study\PR_0\Csharp\Pro_0_Mylife\Pro_0_Mylife\obj\x64\Debug\Pro_0_Mylife.csprojAssemblyReference.cache
D:\study\PR_0\Csharp\Pro_0_Mylife\Pro_0_Mylife\obj\x64\Debug\Pro_0_Mylife.Form_register.resources
D:\study\PR_0\Csharp\Pro_0_Mylife\Pro_0_Mylife\obj\x64\Debug\Pro_0_Mylife.TodoPopUp.resources
